{
  "name": "vagamon-bookings",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basithbachu8-ai/vagamon-bookings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/basithbachu8-ai/vagamon-bookings/issues"
  },
  "homepage": "https://github.com/basithbachu8-ai/vagamon-bookings#readme"
}
